.header
    text-align: center
    &__label
        font-size: 36px
        margin: 20px 0 0
        color: #0032a2d4
    &__title,
    &__subtitle
        font-size: 20px
        margin: 10px 0 0
        color: #333e3f