.question
    background-color: #fff
    width: 500px
    margin: 30px auto 0
    padding: 20px
    border-radius: 15px
    box-shadow: 3px 3px 3px rgba(0,0,0,.3)
    &__title
        margin: 0
        text-align: center
    &__btn
        display: block
        text-align: center
        margin: 20px auto 0
        box-shadow: 3px 3px 3px rgba(0,0,0,.3)
        
        