.interactive
    margin-top: 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .container
        width: 500px
        margin: 0 auto
        display: flex
    &__label
        font-size: 20px
        color: #727070
    &__timer
        display: flex
        min-width: 157px
        font-size: 26px
        color: #000
        font-weight: 500
        border: 2px solid rgba(0, 0, 0, .7)
        border-radius: 5px
        padding: 7px
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)
    &__container
        display: flex
        flex-direction: column
        background-color: #FFF
        border-radius: 10px
        padding: 10px 0
        align-items: center
    &__start
        width: 100%
        font-size: 18px
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3)
        align-content: center
        &:active
            transform: scale(0.97)
            transition: transform(0.2s)
    &__title
        margin: 0 0 5px
        text-align: center
        color: #0032a2d4
        
            
    
        