.memory-game
    margin: 0 auto
    margin-top: 30px
    display: flex
    justify-content: center
.container
    padding: 30px 0
    width: 1170px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-color: #fff
    padding-bottom: 40px
    border-radius: 15px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .3)
    perspective: 1000px
    .card
        display: inline-flex
        text-align: left
        padding: 0
        align-items: flex-start
        justify-content: flex-start
        border-radius: 10px
        border: none
        width: 150px
        height: 170px
        position: relative
        margin: 10px 10px
        cursor: pointer
        transform: scale(1)
        transform-style: preserve-3d
        transition: transform 0.3s
        backface-visibility: hidden
        &:active
            transform: scale(0.97)
            transition: transform(0.2s)
        .card-front,
        .card-back
            width: 100%
            height: 100%
            position: absolute
            border-radius: 10px
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .3)
            transition: 0.3s ease all
        .card-front
            transform: rotateY(180deg)
    .card.flip
            transform: rotateY(180deg)
    .card-hidden
        display: none